{
	"name": "aws-sign",
	"description": "Calculates Authorization header for Amazon AWS REST requests",
	"version": "0.2.1",
	"author": "Egor Egorov <me@egorfine.com>",
	"homepage": "https://github.com/egorFiNE/node-aws-sign",
	"scripts": {
		"test": "mocha test",
		"lint": "eslint index.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/egorFiNE/node-aws-sign.git"
	},
	"devDependencies": {
		"eslint": "^5.2.0",
		"mocha": "^5.2.0"
	}
}
